# SMSSender

./: .gitignore  README.md  smsSender.sln
smsSender.Common/Enum/: DeleteStatusEnum.cs  ProviderStatus.cs  SmsStatusEnum.cs
smsSender.Core/: smsSender.Core.csproj
smsSender.Core/AppService/: ProviderAppService.cs  SMSSenderAppService.cs
smsSender.Core/Bootstrapper/: Bootstrapper.cs
smsSender.Core/IAppService/: IProviderAppService.cs  ISMSSenderAppService.cs
smsSender.Core/SMSProvider/Integration/Interface/: ISmsProvider.cs
smsSender.Core/SMSProvider/Integration/Logic/: NexmoSmsProvider.cs  TwilioSmsProvider.cs
smsSender.Core/SMSProvider/ProviderFactory/: ISmsProviderFactory.cs  SmsProviderFactory.cs
smsSender.Data.Infrastructure/: smsSender.Data.Infrastructure.csproj
smsSender.Data.Infrastructure/Bootstrapper/: Bootstrapper.cs
smsSender.Data.Infrastructure/Context/: AppDbContext.cs  AppDbContextEntities.cs
smsSender.Data.Infrastructure/Dto/: AddProviderDto.cs  ProviderDto.cs  ResultBaseDto.cs  SMSDto.cs  SMSLogDto.cs  SmsProviderResultDto.cs
smsSender.Data.Infrastructure/Dto/SettingsDto/: NexmoSettings.cs  TwilioSettings.cs
smsSender.Data.Infrastructure/MigrationSetting/: MigrationScripts.cs
smsSender.Data.Infrastructure/_Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
smsSender.Data.Infrastructure/_Repository/EntityRepository/: EntityRepository.cs  IEntityRepository.cs
smsSender.Data.Infrastructure/_Repository/IRepository/: IProviderRepository.cs  ISMSLogRepository.cs
smsSender.Data.Infrastructure/_Repository/Repository/: ProviderRepository.cs  SMSLogRepository.cs
smsSender.Data.Infrastructure/_UnitOfWork/IUnitOfWork/: IUnitOfWork.cs
smsSender.Data.Infrastructure/_UnitOfWork/UnitOfWork/: UnitOfWork.cs
smsSender.Entity/BaseEntity/: Entity.cs
smsSender.Entity/Entity/: Provider.cs  smsLog.cs
smsSender.UnitTest/: ProviderUnitTest.cs  smsSender.UnitTest.csproj
smsSender.api/: Program.cs  WeatherForecast.cs  appsettings.json  smsSender.api.csproj
smsSender.api/Controllers/: ProviderController.cs  SMSController.cs
smsSender.api/Infrastructure/Base/: Route.cs
smsSender.api/Infrastructure/Context/: ContextDesignTimeFactory.cs
smsSender.api/Infrastructure/Hosting/: WebApplicationExtensions.cs
smsSender.api/Middleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
smsSender.api/Migrations/: 20240715211912_init_DB.Designer.cs  20240715211912_init_DB.cs  20240715212101_smsTbl.Designer.cs  20240715212101_smsTbl.cs  20240716165439_addAttemptsCounter.Designer.cs  20240716165439_addAttemptsCounter.cs  20240716223540_addResponseResult.Designer.cs  20240716223540_addResponseResult.cs  AppDbContextModelSnapshot.cs
smsSender.api/Properties/: launchSettings.json
smsSender.api/Properties/PublishProfiles/: FolderProfile.pubxml
