<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="_Repository\EntityRepository\**" />
	  <EmbeddedResource Remove="_Repository\EntityRepository\**" />
	  <None Remove="_Repository\EntityRepository\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\smsSender.Common\smsSender.Common.csproj" />
	  <ProjectReference Include="..\smsSender.Entity\smsSender.Data.Entity.csproj" />
	</ItemGroup>
</Project>
