<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.2.2" />
    <PackageReference Include="Vonage" Version="7.6.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smsSender.Data.Infrastructure\smsSender.Data.Infrastructure.csproj" />
  </ItemGroup>

</Project>
